<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" data-ng-app="app">
<head>
    <title></title>
    <link href="../../bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Datatable/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/DashBoard.css" rel="stylesheet" type="text/css" />
    <script src="../../JS/jquery.js" type="text/javascript"></script>
    <script src="../../Datatable/jquery-ui-1.11.4.js" type="text/javascript"></script>
    <script src="../../JS/Comman/angular.js" type="text/javascript"></script>
    <script src="../../JS/app.js" type="text/javascript"></script>
    <script src="../../JS/main.js" type="text/javascript"></script>
    <script src="../../JS/DashBoard/DMSACCOpemingCtrl2.js" type="text/javascript"></script>
    <style rel="stylesheet" type="text/css">
        #aepsdashboardtable
        {
            font-size: 12px;
            counter-reset: serial-number;
        }
        
        #aepsdashboardtable td:first-child:before
        {
            counter-increment: serial-number;
            content: counter(serial-number);
        }
        
        .fixed_headers
        {            
            table-layout: fixed;
            border-collapse: collapse;
        }
        .fixed_headers th
        {
            text-decoration: none;
        }
        .fixed_headers th, .fixed_headers td
        {
            padding: 2px;
            text-align: center;
        }
        .fixed_headers td:nth-child(1), .fixed_headers th:nth-child(1)
        {
            min-width: 50px;
        }
        .fixed_headers td:nth-child(2), .fixed_headers th:nth-child(2)
        {
            min-width: 210px;
        }
        .fixed_headers td:nth-child(3), .fixed_headers th:nth-child(3)
        {
            min-width: 120px;
        }
        .fixed_headers td:nth-child(4), .fixed_headers th:nth-child(4)
        {
            min-width: 150px;
        }
        .fixed_headers td:nth-child(5), .fixed_headers th:nth-child(5)
        {
            min-width: 150px;
        }
        .fixed_headers td:nth-child(6), .fixed_headers th:nth-child(6)
        {
            min-width: 100px;
        }
        .fixed_headers td:nth-child(7), .fixed_headers th:nth-child(7)
        {
            min-width: 100px;
        }
        .fixed_headers td:nth-child(8), .fixed_headers th:nth-child(8)
        {
            min-width: 100px;
        }  
         .fixed_headers td:nth-child(9), .fixed_headers th:nth-child(9)
        {
            min-width: 100px;
        }   
           .fixed_headers td:nth-child(10), .fixed_headers th:nth-child(10)
        {
            min-width: 100px;
        }        
        .fixed_headers thead
        {
            background-color: #6b668c;
            color: #fdfdfd;
        }
        .fixed_headers thead tr
        {
            display: block;
            position: relative;
        }
        .fixed_headers tbody
        {
            display: block;
            overflow: auto;
            width: 100%;
            height: 150px;
        }
        .fixed_headers tbody tr:nth-child(even)
        {
            background-color: #DCDCDC;
        }
        .old_ie_wrapper
        {
            height: 300px;
            width: 1000px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .old_ie_wrapper tbody
        {
            height: auto;
        }
    </style>
</head>
<body ng-controller="DMSAccOpeningCtrl2">
    <div style="width: 95%; margin: 0px auto">
        <form name="suryodaydashBoard" novalidate>
        <input type="button" value="Sort" ng-click="Sorting()" />
        <a href="DMSACCOpening2.htm">Refresh</a>
        <div style="float: right; margin-right: 70px">
            <b>From :</b>
            <input ng-model="Fromdate" placeholder="DD/MM/YYYY" type="text" id="dtfromdate" ng-change="focusOnFromDate()"
                class="Fromdate" ng-blur="CheckFromDatevalidation()" tabindex="1" autocomplete="off"
                onkeyup="var v = this.value;if (v.match(/^\d{2}$/) !== null) {this.value = v + '/';} else if (v.match(/^\d{2}\/\d{2}$/) !== null) {this.value = v + '/';}"
                maxlength="10" required />
            <button ng-click="GetData()" value="GET">
                Search</button>
            <input type="text" id="search_field" ng-model="search" placeholder="Search Box" />
        </div>
        </form>
        <div id="loader" style="display: none">
        </div>
        <hr style="height: 2px; color: Black" />
        <table id="aepsdashboardtable" class="fixed_headers">
            <thead>
                <tr>
                    <th>
                        Sr No.
                    </th>
                    <th>
                        Channel
                    </th>
                    <th>
                        DATE
                    </th>   
                     <th>
                        Count of cases at BOD in DVU
                    </th>                
                    <th>
                        Count of cases received during the day
                    </th>                    
                    <th>
                        Approved
                    </th>
                    <th>
                        Sent for revision
                    </th>
                    <th>
                        Discard
                    </th>
                    <th>
                        Deviation
                    </th>
                    <th>
                    Count of cases pending with DVU at the current time
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="data in resultValue=(FinalResponse | orderBy:sortType:sortReverse | filter:search)">                
                    <td>
                    </td>                   
                    <td>
                        {{data.Username}}
                    </td>
                    <td>
                        {{data.DATE | date:'dd/MM/yyyy HH:mm:ss'}}
                    </td>
                    <td>
                        {{data.allDVU_count}}
                    </td>
                    <td>
                        {{data.DVU_TOTAL}}
                    </td>                    
                    <td>
                        {{data.DMS_ACCEPT}}
                    </td>
                    <td>
                        {{data.DMS_REVISION}}
                    </td>
                    <td>
                        {{data.DMS_DISCARD}}
                    </td>
                    <td>
                        {{data.DMS_DEVIATION}}
                    </td> 
                    <td>
                        {{(data.allDVU_count + data.DVU_TOTAL) - (data.DMS_ACCEPT + data.DMS_REVISION + data.DMS_DISCARD + data.DMS_DEVIATION) }}
                    </td>                    
                </tr>
                <tr>
            <td></td>
            <td></td>
            <td><b>All Total :</b></td>
            <td><b>{{resultValue | sumOfValue:'allDVU_count'}}</b></td>
            <td><b>{{resultValue | sumOfValue:'DVU_TOTAL'}}</b></td>
            <td><b>{{resultValue | sumOfValue:'DMS_ACCEPT'}}</b></td>
            <td><b>{{resultValue | sumOfValue:'DMS_REVISION'}}</b></td>
            <td><b>{{resultValue | sumOfValue:'DMS_DISCARD'}}</b></td>
            <td><b>{{resultValue | sumOfValue:'DMS_DEVIATION'}}</b></td>
            <td><b>{{resultValue | sumOfValue:'AllTotal'}}</b></td>
            </tr>
            </tbody>
        </table>
        <div>
        <center><h3>Pending Data</h3></center>
        <table id="aepsdashboardtable" class="table table-stripped">
            <thead style="background-color: gray;color: white;">
                <tr>
                    <th>
                        Sr No.
                    </th>
                    <th>
                        Channel
                    </th>
                    <th  style="text-align:center">
                        Count of cases pending in DVU
                    </th>
                    <th>
                        Oldest case date and time
                    </th>                    
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="data in Response2">
                    <td>
                    </td>
                    <td ng-if="data.Account_Type == 'ZTOTAL'" style="font-weight:bold;">
                        Total
                    </td>
                    <td ng-if="data.Account_Type != 'ZTOTAL'">
                        {{data.Account_Type}}
                    </td>                                      
                    <td style="text-align:center">
                        {{data.DVU_Pending_Count}}
                    </td>     
                     <td>
                        {{data.First_case_date | date:'dd/MM/yyyy HH:mm:ss'}}
                    </td>                                
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>
