<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" data-ng-app="app">
<head>
    <title></title>
    <link href="../../bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />     
    <link href="../../Styles/DashBoard.css" rel="stylesheet" type="text/css" />

    <script src="../../JS/jquery.js" type="text/javascript"></script>
    <script src="../../Datatable/jquery-ui-1.11.4.js" type="text/javascript"></script>         
    <script src="../../JS/Comman/angular.js" type="text/javascript"></script>    
    <script src="../../JS/app.js" type="text/javascript"></script>
    <script src="../../JS/main.js" type="text/javascript"></script>
    <script src="../../JS/DashBoard/DMSDashboardCtrl.js" type="text/javascript"></script>
         
    <style type="text/css">
        .glyphicon-arrow-right:before
        {
            content: "\e092";
        }
        #dmsdashboardtable
        {
            font-size: 12px;
            counter-reset: serial-number;
        }
        
        #dmsdashboardtable #serial:first-child:before
        {
            counter-increment: serial-number;
            content: counter(serial-number);
        }
        .fixed_headers thead tr th, .fixed_headers tbody tr td
        {
            padding: 2px;
            text-align: center;
        }
        
        .fixed_headers thead
        {
            background-color: #6b668c;
            color: #ffffff;
        }
        
        .fixed_headers tbody tr:nth-child(even)
        {
            background-color: #DCDCDC;
        }
        
    </style>
</head>
<body ng-controller="DMSDashBoardCtrl">
    <form name="firstdashBoard">
    <input type="button" value="Sort" ng-click="Sorting()" />
    <a href="DMSDashBoard.htm">Refresh</a>

    <div style="float:right;margin-bottom:10px;margin-right:10px">
    <select ng-model="Time" ng-change="changedValue(Time)" 
            data-ng-options="item as item.Time for item in Option">
      <option value="">Last 2 Minute</option>
    </select>
     {{item.Time}}
      
    <input type="text" id="search_field" ng-model="search"  placeholder="Search Box"/>     
     </div>  
    </form>
    <div id="loader" style="display:none">       
    </div>    
    <table id="dmsdashboardtable" class="table table-stripped fixed_headers" style="padding:2px">
        <thead>
            <tr>
                <th>
                    Sr No.
                </th>
                <th>
                    Date
                </th>
                <th>
                   Hour
                </th>               
                <th>
                   Duration
                </th>                 
                <th>
                    ESB
                </th>               
                 <th>
                   DMS
                </th>               
                 <th>
                   Diff
                </th>                
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="data in ESBResponse | orderBy:sortType:sortReverse ">            
                <td id="serial"></td>
                <td>{{data.DATE | date  :'yyyy-MM-dd'}}</td>
                <td>{{data.HOUR}}</td>
                <td>{{data.Duration}}</td>
                <td>{{data.ESB}}</td>
                <td>{{data.DMS}}</td>                 
                <td ng-if="data.DMS/data.ESB * 100 > 97 && data.DMS/data.ESB * 100 <=100 || data.DMS==data.ESB" style="background-color:#008000;color:Yellow;font-weight:bold">{{data.ESB - data.DMS}}</td>                
                <td ng-if="data.DMS/data.ESB * 100 > 95 && data.DMS/data.ESB * 100 <=97" style="background-color:Orange;color:Yellow;font-weight:bold">{{data.ESB - data.DMS}}</td>
                <td ng-if="data.DMS/data.ESB * 100 <=95" style="background-color:Red;color:Yellow;font-weight:bold">{{data.ESB - data.DMS}}</td> 
                <td ng-if="data.DMS/data.ESB * 100 > 100">{{data.ESB - data.DMS}}</td>
            </tr>
        </tbody>
    </table>      
</body>
</html>
