<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" data-ng-app="app">
<head>
    <title></title>
    <link href="../../bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />      
    <link href="../../Styles/DashBoard.css" rel="stylesheet" type="text/css" /> 

    <script src="../../JS/jquery.js" type="text/javascript"></script>         
    <script src="../../JS/Comman/angular.js" type="text/javascript"></script>
    <script src="../../JS/app.js" type="text/javascript"></script>
    <script src="../../JS/main.js" type="text/javascript"></script>    
    <script src="../../JS/DashBoard/ESB_Latency_Report.js" type="text/javascript"></script>
       

    <style rel="stylesheet" type="text/css">
        #seconddashboardtable
        {
            font-size: 12px;
            counter-reset: serial-number; 
        }
        
        #seconddashboardtable td:first-child:before
        {
            counter-increment: serial-number;
            content: counter(serial-number);
        }    
        
        .fixed_headers
        {
            width: 1117px;
            table-layout: fixed;
            border-collapse: collapse;
        }
        .fixed_headers th
        {
            text-decoration: none;
        }
        .fixed_headers th, .fixed_headers td
        {
            padding: 2px;
            text-align: center;
        }
        .fixed_headers td:nth-child(1), .fixed_headers th:nth-child(1)
        {
            min-width: 150px;
        }
         .fixed_headers td:nth-child(2), .fixed_headers th:nth-child(2)
        {
            min-width: 150px;
        }
        .fixed_headers td:nth-child(3), .fixed_headers th:nth-child(3)
        {
            min-width: 150px;
        }
        .fixed_headers td:nth-child(4), .fixed_headers th:nth-child(4)
        {
            min-width: 210px;
        }
         .fixed_headers td:nth-child(5), .fixed_headers th:nth-child(5)
        {
            min-width: 210px;
        }
         .fixed_headers td:nth-child(6), .fixed_headers th:nth-child(6)
        {
            min-width: 230px;
        }       
        .fixed_headers thead
        {
            background-color: #6b668c;
            color: #fdfdfd;
        }
        .fixed_headers thead tr
        {
            display: block;
            position: relative;
        }
        .fixed_headers tbody
        {
            display: block;
            overflow: auto;
            width: 100%;
            height: 350px;
        }
        .fixed_headers tbody tr:nth-child(even)
        {
            background-color: #DCDCDC;
        }
        .old_ie_wrapper
        {
            height: 300px;
            width: 1000px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .old_ie_wrapper tbody
        {
            height: auto;
        }                
    </style>
</head>
<body ng-controller="ESBLatencyReportCtrl">
<div style="width:88%;margin:0px auto">
<form name="seconddashBoard">
    <input type="button" value="Sort" ng-click="Sorting()" />
    <a href="ESB_Latency_Report.htm">Refresh</a>

    <div style="float:right;margin-bottom:10px;margin-right:10px">

     <label>Today :</label>
    <input type="checkbox" id="chktoday" ng-model="today"  ng-change="chgtoday(today)"; style="padding-right: 10px;margin-right:10px"/>

    <label>Start Time :</label>
     <select ng-model="STime" ng-change="changedStart(STime)" 
            data-ng-options="stime as stime.Time for stime in SelectTime">
      <option value="">Start Time</option>
    </select>
     {{stime.Time}}

     <label>End Time :</label>
     <select ng-model="ETime" ng-change="changedEnd(ETime)" 
            data-ng-options="etime as etime.Time for etime in SelectTime">
      <option value="">End Time</option>
    </select>
     {{etime.Time}} 
      
    <input type="text" id="search_field" ng-model="search"  placeholder="Search Box"/>     
     </div>  
    </form>
 <div id="loader" style="display:none">       
    </div>
<hr style="height:2px;color:Black" />
    <table   id="seconddashboardtable"  class="fixed_headers">
        <thead>
            <tr>
                <th>
                    Serial No.
                </th>
                 <th style="text-align:left">
                    Service Name
                </th>
                <th style="text-align:left">
                    Request Type
                </th>
                <th>
                  Response ESB 0-1(Sec)
                </th>
                <th>
                   Response ESB 1-3(Sec)
                </th>
                <th>
                    Response ESB >3(Sec)
                </th>                
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="data in Response | orderBy:sortType:sortReverse | filter:search">
                <td></td>
                <td style="text-align:left">{{data.Service_name}}</td>
                <td style="text-align:left">{{data.Request_Type}}</td>
                <td>{{data.Response_ESB_0_1Sec}}</td>
                <td>{{data.Response_ESB_1_3Sec}}</td>
                <td>{{data.Response_ESB_3_Sec}}</td>                                            
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
