<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" data-ng-app="app">
<head>
    <title></title>
    <link href="../../bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />       
    <link href="../../Styles/DashBoard.css" rel="stylesheet" type="text/css" />

    <script src="../../JS/jquery.js" type="text/javascript"></script>                
    <script src="../../JS/Comman/angular.js" type="text/javascript"></script>    
    <script src="../../JS/app.js" type="text/javascript"></script>  
    <script src="../../JS/main.js" type="text/javascript"></script>
    <script src="../../JS/DashBoard/ESBServiceWiseLatency.js" type="text/javascript"></script>
    
  <style rel="stylesheet" type="text/css">
        #servicelatencydashboardtable
        {
            font-size: 12px;
            counter-reset: serial-number; 
        }
        
        #servicelatencydashboardtable td:first-child:before
        {
            counter-increment: serial-number;
            content: counter(serial-number);
        }    
        
        .fixed_headers
        {
            width: 1250px;
            table-layout: fixed;
            border-collapse: collapse;
        }
        .fixed_headers th
        {
            text-decoration: none;
        }
        .fixed_headers th, .fixed_headers td
        {
            padding: 2px;
            text-align: center;
        }
        .fixed_headers td:nth-child(1), .fixed_headers th:nth-child(1)
        {
            min-width: 50px;
        }
        .fixed_headers td:nth-child(2), .fixed_headers th:nth-child(2)
        {
            min-width: 200px;
        }
        .fixed_headers td:nth-child(3), .fixed_headers th:nth-child(3)
        {
            min-width: 75px;
        }
         .fixed_headers td:nth-child(4), .fixed_headers th:nth-child(4)
        {
            min-width: 75px;
        }
         .fixed_headers td:nth-child(5), .fixed_headers th:nth-child(5)
        {
            min-width: 75px;
        }     
          .fixed_headers td:nth-child(6), .fixed_headers th:nth-child(6)
        {
            min-width: 75px;
        }   
           .fixed_headers td:nth-child(7), .fixed_headers th:nth-child(7)
        {
            min-width: 75px;
        }      
           .fixed_headers td:nth-child(8), .fixed_headers th:nth-child(8)
        {
            min-width: 75px;
        }   
         .fixed_headers td:nth-child(9), .fixed_headers th:nth-child(9)
        {
            min-width: 75px;
        }   
         .fixed_headers td:nth-child(10), .fixed_headers th:nth-child(10)
        {
            min-width: 85px;
        }   
         .fixed_headers td:nth-child(11), .fixed_headers th:nth-child(11)
        {
            min-width: 75px;
        }   
         .fixed_headers td:nth-child(12), .fixed_headers th:nth-child(12)
        {
            min-width: 75px;
        }   
         .fixed_headers td:nth-child(13), .fixed_headers th:nth-child(13)
        {
            min-width: 75px;
        }   
         .fixed_headers td:nth-child(14), .fixed_headers th:nth-child(14)
        {
            min-width: 150px;
        }   
        .fixed_headers thead
        {
            background-color: #6b668c;
            color: #fdfdfd;
        }
        .fixed_headers thead tr
        {
            display: block;
            position: relative;
        }
        .fixed_headers tbody
        {
            display: block;
            overflow: auto;
            width: 100%;
            height: 400px;
        }
        .fixed_headers tbody tr:nth-child(even)
        {
            background-color: #DCDCDC;
        }           
    </style>
</head>
<body ng-controller="ctrlESBServiceLatency">
    <form name="esblatencydashBoard">
    <input type="button" value="Sort" ng-click="Sorting()" />
    <a href="ESBServiceWiseLatency.htm">Refresh</a>
    <div style="float:right;margin-bottom:10px;margin-right:10px">
    <select ng-model="Time" ng-change="changedValue(Time)" 
            data-ng-options="item as item.Time for item in Option">
      <option value="">Last 2 Minute</option>
    </select>
     {{item.Time}}
      
    <input type="text" id="search_field" ng-model="search"  placeholder="Search Box"/>     
     </div>  
    </form>
    <div id="loader" style="display:none">       
    </div>    
    <table id="servicelatencydashboardtable" class="fixed_headers">
        <thead>
            <tr>
                <th>
                    Sr No.
                </th>
                <th style="text-align:left">
                    URL
                </th>
                <th>
                   TotalHits
                </th>               
                <th>
                    Server1-Hits
                </th>            
                <th>
                   Avg1
                </th>             
                 <th>
                    Server2-Hits
                </th>            
                <th>
                   Avg2
                </th>   
                <th>
                    Server3-Hits
                </th>            
                <th>
                   Avg3
                </th>   
                <th>
                    Server4-Hits
                </th>            
                <th>
                   Avg4
                </th>   
                <th>
                    Server5-Hits
                </th>            
                <th>
                   Avg5
                </th>   
                <th>
                LastHit(DateTime)
                </th>             
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="data in Response | orderBy:sortType:sortReverse | filter:search">            
                <td id="serial"></td>
                <td style="text-align:left">{{data.URL}}</td>
                <td>{{data.TotalHits}}</td>
                <td>{{data.Total_on_srvprd1esbapp1}}</td>
                <td>{{data.Average1}}</td>
                <td>{{data.Total_on_srvprd1esbapp2}}</td>
                <td>{{data.Average2}}</td>
                <td>{{data.Total_on_srvprd1esbapp3}}</td>
                <td>{{data.Average3}}</td>
                <td>{{data.Total_on_srvprd1esbapp4}}</td>
                <td>{{data.Average4}}</td>
                <td>{{data.Total_on_srvprd1esbapp5}}</td>
                <td>{{data.Average5}}</td>
                <td>{{data.localdate}}</td>
            </tr>
        </tbody>
    </table>          
</body>
</html>
