<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" data-ng-app="app">
<head>
    <title></title>
    <link href="../../bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/DashBoard.css" rel="stylesheet" type="text/css" />

    <script src="../../JS/jquery.js" type="text/javascript"></script>
    <script src="../../JS/Comman/angular.js" type="text/javascript"></script>    
    <script src="../../JS/app.js" type="text/javascript"></script>  
    <script src="../../JS/main.js" type="text/javascript"></script>
    <script src="../../JS/DashBoard/HA_ESB_Latency.js" type="text/javascript"></script>         
    
  <style rel="stylesheet" type="text/css">
        #HAESBLatencydashboardtable
        {
            font-size: 12px;
            counter-reset: serial-number; 
        }
        
        #HAESBLatencydashboardtable td:first-child:before
        {
            counter-increment: serial-number;
            content: counter(serial-number);
        }                       
        
        .fixed_headers
        {
            width: 1250px;
            table-layout: fixed;
            border-collapse: collapse;
        }
        .fixed_headers th
        {
            text-decoration: none;
        }
        .fixed_headers th, .fixed_headers td
        {
            padding: 2px;
            text-align: center;
        }
        .fixed_headers td:nth-child(1), .fixed_headers th:nth-child(1)
        {
            min-width: 50px;
        }
         .fixed_headers td:nth-child(2), .fixed_headers th:nth-child(2)
        {
            min-width: 265px;
        }
        .fixed_headers td:nth-child(3), .fixed_headers th:nth-child(3)
        {
            min-width: 100px;
        }
        .fixed_headers td:nth-child(4), .fixed_headers th:nth-child(4)
        {
            min-width: 100px;
        }
         .fixed_headers td:nth-child(5), .fixed_headers th:nth-child(5)
        {
            min-width: 100px;
        }
         .fixed_headers td:nth-child(6), .fixed_headers th:nth-child(6)
        {
            min-width: 120px;
        }   
        .fixed_headers td:nth-child(7), .fixed_headers th:nth-child(7)
        {
            min-width: 55px;
        }
         .fixed_headers td:nth-child(8), .fixed_headers th:nth-child(8)
        {
            min-width: 55px;
        }
        .fixed_headers td:nth-child(9), .fixed_headers th:nth-child(9)
        {
            min-width: 55px;
        }
        .fixed_headers td:nth-child(10), .fixed_headers th:nth-child(10)
        {
            min-width: 55px;
        }
         .fixed_headers td:nth-child(11), .fixed_headers th:nth-child(11)
        {
            min-width: 55px;
        }
         .fixed_headers td:nth-child(12), .fixed_headers th:nth-child(12)
        {
            min-width: 55px;
        }     
        .fixed_headers td:nth-child(13), .fixed_headers th:nth-child(13)
        {
            min-width: 55px;
        }
         .fixed_headers td:nth-child(14), .fixed_headers th:nth-child(14)
        {
            min-width: 55px;
        }
         .fixed_headers td:nth-child(15), .fixed_headers th:nth-child(15)
        {
            min-width: 55px;
        } 
        .fixed_headers thead
        {
            background-color: #6b668c;
            color: #fdfdfd;
        }
        .fixed_headers thead tr
        {
            display: block;
            position: relative;
        }
        .fixed_headers tbody
        {
            display: block;
            overflow: auto;
            width: 100%;
            height: 400px;
        }
        .fixed_headers tbody tr:nth-child(even)
        {
            background-color: #DCDCDC;
        }                  
    </style>
</head>
<body ng-controller="ctrlHAESBLatency">
<div>
    <form name="HAESBLatencydashboard">
    <input type="button" value="Sort" ng-click="Sorting()" />
    <a href="HA_ESB_Latency.htm">Refresh</a>
    <div style="float:right;margin-bottom:10px;margin-right:10px">
    <select ng-model="Time" ng-change="changedValue(Time)" 
            data-ng-options="item as item.Time for item in Option">
      <option value="">Last 2 Minute</option>
    </select>
     {{item.Time}}
      
    <input type="text" id="search_field"  placeholder="Search Box" ng-model="search"/>     
     </div>  
    </form>
    <div id="loader" style="display:none">       
    </div>    

    <table id="HAESBLatencydashboardtable" class="fixed_headers">
        <thead>
            <tr>
                <th>
                    Sr No.
                </th>
                <th style="text-align:left">
                    URL
                </th>
                <th>
                   TotalHits
                </th>               
                <th>
                    ServerName
                </th>            
                <th>
                   AVG_Time
                </th>             
                 <th>
                    Last_Hits_Time
                </th>            
                <th>
                  200
                </th>   
                <th>
                    400
                </th>            
                <th>
                   401
                </th>   
                <th>
                    404
                </th>            
                <th>
                   405
                </th>   
                <th>
                    500
                </th>            
                <th>
                   502
                </th>   
                <th>
                503
                </th>  
                 <th>
                504
                </th>             
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="data in Response | orderBy:sortType:sortReverse | filter:search">            
                <td id="serial"></td>
                <td style="text-align:left">{{data.URL}}</td>
                <td>{{data.SERVER_Total_Hits}}</td>
                <td>{{data.ServerName}}</td>    
                <td ng-if="data.SERVER1_AVG_Time >= 0 && data.SERVER1_AVG_Time <= 3000 " style="background-color:#008000;color:Yellow;font-weight:bold">{{data.SERVER1_AVG_Time}}</td>                                
                <td ng-if="data.SERVER1_AVG_Time > 3000 && data.SERVER1_AVG_Time <= 5000 " style="background-color:Orange;color:Yellow;font-weight:bold">{{data.SERVER1_AVG_Time}}</td>                
                <td ng-if="data.SERVER1_AVG_Time < 0 || data.SERVER1_AVG_Time > 5000" style="background-color:Red;color:Yellow;font-weight:bold">{{data.SERVER1_AVG_Time}}</td>                                                                                                                                                                                                                                                                                                                                                                        
                <!--<td>{{data.SERVER1_AVG_Time}}</td>-->
                <td>{{data.Last_Hits_Time}}</td>                
                <td>{{data.Response_200_Success}}</td>                
                <td>{{data.Response_400}}</td>                
                <td>{{data.Response_401}}</td>                
                <td>{{data.Response_404}}</td>                
                <td>{{data.Response_405}}</td>                
                <td>{{data.Response_500}}</td>                
                <td>{{data.Response_502}}</td>                
                <td>{{data.Response_503}}</td>                
                <td>{{data.Response_504}}</td>
            </tr>
        </tbody>
    </table>
              
<!--    <div style="margin-top:20px" id="ESBLatencyData"></div>
</div>  -->  
</body>
</html>
