<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" data-ng-app="app">
<head>
    <title></title>
    <link href="../../bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/DashBoard.css" rel="stylesheet" type="text/css" />
    <script src="../../JS/jquery.js" type="text/javascript"></script>
    <script src="../../JS/Comman/angular.js" type="text/javascript"></script>
    <script src="../../JS/app.js" type="text/javascript"></script>
    <script src="../../JS/main.js" type="text/javascript"></script>
    <script src="../../JS/DashBoard/IMPSCtrl.js" type="text/javascript"></script>
    <style rel="stylesheet" type="text/css">
        #IMPStable
        {
            font-size: 12px;
            counter-reset: serial-number;
        }
        
        #IMPStable td:first-child:before
        {
            counter-increment: serial-number;
            content: counter(serial-number);
        }
        
        .fixed_headers
        {
            width: 1250px;
            table-layout: fixed;
            border-collapse: collapse;
        }
        .fixed_headers th
        {
            text-decoration: none;
        }
        .fixed_headers th, .fixed_headers td
        {
            padding: 2px;
            text-align: center;
        }
        .fixed_headers td:nth-child(1), .fixed_headers th:nth-child(1)
        {
            min-width: 40px;
        }
        .fixed_headers td:nth-child(2), .fixed_headers th:nth-child(2)
        {
            min-width: 110px;
        }
        .fixed_headers td:nth-child(3), .fixed_headers th:nth-child(3)
        {
            min-width: 110px;
        }
        .fixed_headers td:nth-child(4), .fixed_headers th:nth-child(4)
        {
            min-width: 100px;
        }
        .fixed_headers td:nth-child(5), .fixed_headers th:nth-child(5)
        {
            min-width: 150px;
        }
        .fixed_headers td:nth-child(6), .fixed_headers th:nth-child(6)
        {
            min-width: 100px;
        }
        .fixed_headers td:nth-child(7), .fixed_headers th:nth-child(7)
        {
            min-width: 130px;
        }
        .fixed_headers td:nth-child(8), .fixed_headers th:nth-child(8)
        {
            min-width: 100px;
        }
         .fixed_headers td:nth-child(9), .fixed_headers th:nth-child(9)
        {
            min-width: 100px;
        }
         .fixed_headers td:nth-child(10), .fixed_headers th:nth-child(10)
        {
            min-width: 145px;
        }
         .fixed_headers td:nth-child(11), .fixed_headers th:nth-child(11)
        {
            min-width: 60px;
        }
         .fixed_headers td:nth-child(12), .fixed_headers th:nth-child(12)
        {
            min-width: 100px;
        }
        .fixed_headers thead
        {
            background-color: #6b668c;
            color: #fdfdfd;
        }
        .fixed_headers thead tr
        {
            display: block;
            position: relative;
        }
        .fixed_headers tbody
        {
            display: block;
            overflow: auto;
            width: 100%;
            height: 400px;
        }
        .fixed_headers tbody tr:nth-child(even)
        {
            background-color: #DCDCDC;
        }
    </style>
</head>
<body ng-controller="IMPSCtrl">
    <div>
        <form name="firstdashBoard">
        <input type="button" value="Sort" ng-click="Sorting()" />
        <a href="IMPS.htm">Refresh</a>
        <div style="float: right; margin-bottom: 10px; margin-right: 10px">
            <select ng-model="Time" ng-change="changedValue(Time)" data-ng-options="item as item.Time for item in Option">
                <option value="">Last 2 Minute</option>
            </select>
            {{item.Time}}
            <input type="text" id="search_field" ng-model="search" placeholder="Search Box" />
        </div>
        </form>
        <div id="loader" style="display: none">
        </div>
        <table id="IMPStable" class="fixed_headers">
            <thead>
                <tr>
                    <th>
                        Sr No.
                    </th>
                    <th>
                        TransRefNo
                    </th>
                    <th>
                        Txn_RRN
                    </th>
                    <th>
                        IFSC_Code
                    </th>
                    <th>
                        ACCTNUM
                    </th>
                    <th>
                        RemMob
                    </th>
                    <th>
                        RemName
                    </th>
                    <th>
                        DelChannel
                    </th>
                    <th>
                        Tran_Amount
                    </th>
                    <th>
                        DateTime
                    </th>
                    <th>
                        Status
                    </th>
                    <th>
                        Description
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="data in Response | orderBy:sortType:sortReverse | filter:search">
                    <td id="serial">
                    </td>
                    <td>
                        {{data.TransRefNo}}
                    </td>
                    <td>
                        {{data.Txn_RRN}}
                    </td>
                    <td>
                        {{data.IFSC_Code}}
                    </td>
                    <td>
                        {{data.ACCTNUM}}
                    </td>
                    <td>
                        {{data.RemMob}}
                    </td>
                    <td>
                        {{data.RemName}}
                    </td>
                    <td>
                        {{data.DelChannel}}
                    </td>
                    <td>
                        {{data.Tran_Amount}}
                    </td>
                    <td>
                        {{data.DateTime}}
                    </td>
                    <td>
                        {{data.Status}}
                    </td>
                    <td>
                        {{data.Description}}
                    </td>                   
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
